{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "baseUrl": ".",
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["plugins/**/*.ts", "plugins/**/*.tsx", "types/**/*.d.ts"]
}
