{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "../tests/integration/**/*.ts",
    // Colocated plugin UI, compiled into this renderer's bundle by the
    // `import.meta.glob` entries in `src/plugins/pluginUiModules.ts`,
    // `src/surface/pluginSurfaceModules.ts` and
    // `src/background/pluginBackgroundModules.ts`. Without these globs,
    // moving plugin-owned renderer code out of `src/` would silently drop it
    // from typecheck — the code would still ship, just unchecked.
    "../../../plugins/*/ui/**/*.ts",
    "../../../plugins/*/ui/**/*.tsx",
    "../../../plugins/*/surface/**/*.ts",
    "../../../plugins/*/surface/**/*.tsx",
    "../../../plugins/*/background/**/*.ts",
    "../../../plugins/*/background/**/*.tsx",
    // The source-only plugin SDK (#440) is compiled into the same bundle; list
    // it so a module not yet reachable from its entries is still checked.
    "../../../packages/sdk/src/**/*.ts",
    "../../../packages/sdk/src/**/*.tsx"
  ]
}
